<?php







function annuaire_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
	if($form_id == 'search_block_form'){
	    unset($form['search_block_form']['#title']); // remove label form
	    $form['actions']['submit']['#value'] = '\f002'; // Change the text on the submit button
	    $form['actions']['submit']['#attributes']['class'] = array('btn', 'search_icon');
	    $form['keys']['#attributes']['placeholder'] = 'Rechercher...';
	    $form['keys']['#attributes']['class'] = array('search_input');
	    // $form['keys']['#attributes']['id'] = array('s');
	   	// $form['keys']['#size'] = 30;
	}
	elseif($form_id == 'formulairederecherche'){
	    unset($form['formulairederecherche']['#title']); // remove label form
	    $form['actions']['submit']['#value'] = '\f002'; // Change the text on the submit button
	    $form['actions']['submit']['#attributes']['class'] = array('btn', 'search_icon');
	    $form['keys']['#attributes']['placeholder'] = 'Rechercher...';
	    $form['keys']['#attributes']['class'] = array('search_input');
	    // $form['keys']['#attributes']['id'] = array('s');
	   	$form['keys']['#size'] = 30;
	}
}

function annuaire_contact_message_feedback_form_form_alter(&$form_id){
	unset($form['actions']['preview']);
	$form['actions']['submit']['#attributes']['value'] = t('Envoyer');
}


function annuaire_form_contact_message_feedback_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id){
	$form['#attributes']['class'] = array('form','contact-page');
	$form['subject']['widget'][0]['value']['#attributes']['class'] = array('form-control');
	unset($form['subject']['widget'][0]['value']['#title']);
	$form['subject']['widget'][0]['value']['#attributes']['placeholder'] = t('Sujet *');
	$form['#attributes']['id'] = t('contact-form');
	$form['message']['widget'][0]['value']['#attributes']['class'] = array('form-control');
	unset($form['message']['widget'][0]['value']['#title']);
	$form['message']['widget'][0]['value']['#attributes']['placeholder'] = t('Votre Message *');
	$form['mail']['#attributes']['class'] = array('form-control');
	$form['mail']['#attributes']['placeholder'] = t('Courriel *');
	$form['actions']['submit']['#attributes']['value'] = t('Envoyer');
	unset($form['mail']['#title']);
	$form['name']['#attributes']['class'] = array('form-control');
	$form['name']['#attributes']['placeholder'] = t('Nom Complet *');
	unset($form['name']['#title']);
	$form['actions']['submit']['#attributes']['class'] = array('btn');
	unset($form['actions']['preview']);
	unset($form['form-item-copy']);
}


