<?php

function annuaire_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id)
{
	if ($form_id == 'search_form') {
		unset($form['search_form']['#title']); // remove label form
		$form['actions']['submit']['#value'] = 'Loupe'; // Change the text on the submit button
		$form['actions']['submit']['#attributes']['class'] = array('btn', 'search_icon');
		$form['keys']['#attributes']['placeholder'] = 'Rechercher...';
		$form['keys']['#attributes']['class'] = array('search_input');
		// $form['keys']['#attributes']['id'] = array('s');
		$form['keys']['#size'] = 30;
	}
}

function annuaire_contact_message_feedback_form_form_alter(&$form_id)
{
	unset($form['actions']['preview']);
	$form['actions']['submit']['#attributes']['value'] = t('Envoyer');
}

function annuaire_form_contact_message_feedback_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id)
{
	$form['#attributes']['class'] = array('form', 'contact-page');
	$form['subject']['widget'][0]['value']['#attributes']['class'] = array('form-control');
	unset($form['subject']['widget'][0]['value']['#title']);
	$form['subject']['widget'][0]['value']['#attributes']['placeholder'] = t('Sujet *');
	$form['#attributes']['id'] = t('contact-form');
	$form['message']['widget'][0]['value']['#attributes']['class'] = array('form-control');
	unset($form['message']['widget'][0]['value']['#title']);
	$form['message']['widget'][0]['value']['#attributes']['placeholder'] = t('Votre Message *');
	$form['mail']['#attributes']['class'] = array('form-control');
	$form['mail']['#attributes']['placeholder'] = t('Courriel *');
	$form['actions']['submit']['#attributes']['value'] = t('Envoyer');
	unset($form['mail']['#title']);
	$form['name']['#attributes']['class'] = array('form-control');
	$form['name']['#attributes']['placeholder'] = t('Nom Complet *');
	unset($form['name']['#title']);
	$form['actions']['submit']['#attributes']['class'] = array('btn');
	unset($form['actions']['preview']);
	unset($form['form-item-copy']);
}

function annuaire_preprocess_page(&$variables)
{
	$variables['route_name'] = \Drupal::routeMatch()->getRouteName();
}

function annuaire_form_system_theme_settings_alter(&$form, &$form_state)
{
	annuaire_theme_settings_add_new_colors();
	return $form;
}
function annuaire_theme_settings_add_new_colors()
{
	// Add in any new colors that are defined in default scheme
	// but are not defined in the saved palette values.
	// Supplements logic in color.module color_scheme_form().
	$theme = 'annuaire';
	$info = color_get_info($theme);
	$names = $info['fields'];
	$palette = color_get_palette($theme); //calls variable_get
	$default = color_get_palette($theme, TRUE);
	$new = array();
	foreach ($default as $name => $value) {
		if (!isset($palette[$name]) && isset($names[$name])) {
			$palette[$name] = $default[$name];
			$new[] = $names[$name];
		}
	}
	if (count($new)) {
		drupal_set_message(t(
			'One or more new colors are now available: @colors',
			array('@colors' => implode(', ', $new))
		));
		// variable_set('color_' . $theme . '_palette', $palette);
	}
}

// Work-around striping of the attributes by filterXssAdmin
// @see https://www.drupal.org/project/bibcite/issues/3065463
// @see https://redmine.koumbit.net/issues/35949
function annuaire_preprocess_bibcite_citation(&$variables) {
  // Move markup to children for bibcite references.
  $variables['content']['#children'] = $variables['content']['#markup'];
  unset($variables['content']['#markup']);
}
