<?php
function annuaire_theme_suggestions_page_alter(array &$suggestions, array $variables) {
	if ($node = \Drupal::routeMatch()->getParameter('node')) {
		$suggestions[] = 'page__node__' . $node->getType();
	}
	if ($node = \Drupal::request()->attributes->get('node')) {
		$node_id = $node->id();
		$suggestions[] = 'page__node__' .$node_id;
	}
	if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
	  	$term_id = \Drupal::routeMatch()->getRawParameter('taxonomy_term');
	  	$term = taxonomy_term_load($term_id);
	  	//$term_name = $term_object->get('name')->value;
		$vname = $term->vid->getValue()[0]['target_id'];
		$suggestions[] = 'page__taxanomy__' . $vname;
	}
}
function annuaire_theme_suggestions_node_alter(array &$suggestions, array $variables) {
	if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
	  	$term_id = \Drupal::routeMatch()->getRawParameter('taxonomy_term');
	  	$term = taxonomy_term_load($term_id);
	  	//$term_name = $term_object->get('name')->value;
		$vname = $term->vid->getValue()[0]['target_id'];
		$suggestions[] = 'node__taxanomy__' . $vname;
	}
}
function annuaire_theme_suggestions_html_alter(array &$suggestions, array $variables) {
	if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
	  	$term_id = \Drupal::routeMatch()->getRawParameter('taxonomy_term');
	  	$term = taxonomy_term_load($term_id);
	  	//$term_name = $term_object->get('name')->value;
		$vname = $term->vid->getValue()[0]['target_id'];
		$suggestions[] = 'html__taxonomy__term_' . $vname;
	}
	if ($node = \Drupal::routeMatch()->getParameter('node')) {
		$suggestions[] = 'html__' . $node->getType();
		$node_id = $node->id();
		$suggestions[] = 'html__node_id_' . $node_id;
	}
}

function annuaire_preprocess_block(&$variables) {
	$theme = \Drupal::theme()->getActiveTheme()->getName();
	$variables['pathtotheme']= base_path().drupal_get_path('theme', $theme);
	//get region in block.html.twig
	//if config as block base

	global $base_url;
	switch ($variables['base_plugin_id']) {
	    case 'system_branding_block':
	      $variables['site_logo'] = '';
	      if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
	        $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
	      }
	    break;
  	}
	if(isset($variables['elements']['#id']) && !empty($variables['elements']['#id'])){
		$block_id = $variables['elements']['#id'];
	  	$block = \Drupal\block\Entity\Block::load($block_id);
	  	if($block->getRegion()){
	  		$region = $block->getRegion();
	  		$variables['region'] = $region;
	  	}
	//config as context module
	}else{
		$variables['region'] = $variables['elements']['#configuration']['region'];
	}
  	$ntypes = '';
  	if($node = \Drupal::routeMatch()->getParameter('node')){
  		$ntypes = $node->getType();
  	}
	if ($node = \Drupal::request()->attributes->get('node')) {
		$node_id = $node->id();
	}else{
		$node_id = '';
	}
  	$variables['data_widget_latlng']= theme_get_setting('data_widget_latlng', $theme);
}
function annuaire_preprocess_node(&$variables) {
	if ($node = \Drupal::request()->attributes->get('node')) {
		$node_id = $node->id();
	}else{
		$node_id = '';
	}
	$theme = \Drupal::theme()->getActiveTheme()->getName();
	$site_name = \Drupal::config('system.site')->get('name');
	$variables['site_name'] = $site_name;	$request = \Drupal::request();
	if ($route = $request->attributes->get(\Symfony\Cmf\Component\Routing\RouteObjectInterface::ROUTE_OBJECT)) {
		$variables['title'] = \Drupal::service('title_resolver')->getTitle($request, $route);
	}
	$pageURL = 'http';
 	if(!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == 'on'){
 		$pageURL .= "s";
 	}
	$pageURL .= '://';
 	if($_SERVER['SERVER_PORT'] != '80'){
  	$pageURL .= $_SERVER['SERVER_NAME'].":".$_SERVER['SERVER_PORT'].$_SERVER['REQUEST_URI'];
 	}else{
  		$pageURL .= $_SERVER['SERVER_NAME'].$_SERVER['REQUEST_URI'];
 	}
 	$variables['pageURL'] = $pageURL;
 	// if($node = \Drupal::routeMatch()->getParameter('node')){
 	// 	$variables['created'] = format_date($node->getCreatedTime(), "custom", "F d, Y");
 	// }

 	//get current term (tid)
	if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
	  	$term_id = \Drupal::routeMatch()->getRawParameter('taxonomy_term');
	  	$term = taxonomy_term_load($term_id);
	  	//$term_name = $term_object->get('name')->value;
		$variables['current_term'] = $term;
	}
 	if(\Drupal::routeMatch()->getParameter('node')){
 		$node = \Drupal::routeMatch()->getParameter('node');
  		$ntype = $node->getType();
	  	if($ntype == 'portfolio'){
	  		//next post start
			$storage = \Drupal::entityManager()->getStorage('node');
		    $nids = $storage->getQuery()
		        ->condition('type', 'portfolio')
		        ->condition('status', 1)
		        ->condition('nid',$node->nid->value, '!=')
		        ->condition('changed', $node->changed->value, '>')
		        ->range(0,1)
		        ->execute();
		        // print_r($nids);
		    $next_post = '';
		    $i = 0;
		    foreach (entity_load_multiple('node',$nids) as $key => $n) {
		    	if($i > 0){
		    		break;
		    	}else{
		    		$path_alias_n = \Drupal::service('path.alias_manager')->getAliasByPath('/node/'.$n->nid->value);
					$path_alias_next = ltrim($path_alias_n,'/');
					$next_post .= '<a href="'.base_path().$path_alias_next.'" class="w-inline-block paginaton-but"><div class="w-embed"><i class="fa fa-angle-right"></i></div></a>';
		    		$i++;
		    	}  	
		    }
		    if ($next_post){
		    	$variables['next_post'] = $next_post;
		    }else{
		    	$variables['next_post'] = '';
		    }
			
			//next post end
			//Previous post start
			$storage = \Drupal::entityManager()->getStorage('node');
			$nids = $storage->getQuery()
			    ->condition('type', 'portfolio')
			    ->condition('status', 1)
			    ->condition('nid',$node->nid->value, '!=')
			    ->sort('changed', 'DESC')
			    ->condition('changed', $node->changed->value, '<')
			    ->range(0,1)
			    ->execute();
			    // print_r($nids);
			    // print ($node_id);
			$previous_post = '';
			$i = 0;
			foreach (entity_load_multiple('node',$nids) as $key => $n) {
				if($i > 0){
					break;
				}else{
					$path_alias = \Drupal::service('path.alias_manager')->getAliasByPath('/node/'.$n->nid->value);
					$path_alias_previous = ltrim($path_alias,'/');
					// print_r($path_alias_previous);
					$previous_post .= '<a href="'.base_path().$path_alias_previous.'" class="w-inline-block paginaton-but">
					<div class="w-embed"><i class="fa fa-angle-left"></i></div></a>';
					$i++;
				}  	
			}
		    if ($previous_post){
		    	$variables['previous_post'] = $previous_post;
		    }else{
		    	$variables['previous_post'] = '';
		    }
			//Previous post end
		}
	}


   
}
function annuaire_preprocess_field(&$variables){
	if ($node = \Drupal::routeMatch()->getParameter('node')) {
		$ntype = $node->getType();
		$variables['ntype'] = $ntype;
	}else{
		$variables['ntype'] = '';
	}
}
function annuaire_preprocess_html(&$variables){
  	$theme = \Drupal::theme()->getActiveTheme()->getName();
	$path = \Drupal::service('path.current')->getPath();
	$path_args = explode('/', $path);
	if (isset($path_args[1]) && isset($path_args[2]) && ($path_args[1] == 'node') && (is_numeric($path_args[2]))) {
		$variables['attributes']['class'][] = 'page-node-' . $path_args[2];
	}else{
		$variables['attributes']['class'][] = 'page-' . $path_args[1];
	}
  	$variables['tracking_code'] = theme_get_setting('tracking_code', $theme);
  	$variables['custom_css'] = theme_get_setting('custom_css', $theme);

  	// stars cus themem
	if(isset($_GET['style']) && ($_GET['style'] == 'grid' || $_GET['style'] == 'minimal' || $_GET['style'] == 'minimal-arch' || $_GET['style'] == 'zig-zag' || $_GET['style'] == 'thougts' || $_GET['style'] == 'photo' )){
		$variables['blog_style'] = $_GET['style'];
		$blog_style = $_GET['style'];
  	}elseif(theme_get_setting('blog_style', $theme)){
  		$variables['blog_style'] = theme_get_setting('blog_style', $theme);
  		$blog_style = theme_get_setting('blog_style', $theme);
  	}else{
  		$variables['blog_style'] = 'grid';
  		$blog_style = 'grid';
  	}

	if ($node = \Drupal::request()->attributes->get('node')) {
		$node_id = $node->id();
		$ntype = $node->getType();
	}else{
		$node_id = '';
		$ntype = '';
	}
	// print $ntype;
	$vname = '';
	if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
	  	$term_id = \Drupal::routeMatch()->getRawParameter('taxonomy_term');
	  	$term = taxonomy_term_load($term_id);
	  	//$term_name = $term_object->get('name')->value;
		$vname = $term->vid->getValue()[0]['target_id'];
		$variables['current_term'] = $term;
	}
	// print $vname;

	$cur = \Drupal::service('path.current')->getPath();
	$current_path = explode('/', $cur);
	$current_path0 = '';
	$current_path1 = '';
	$current_path2 = '';
	if(isset($current_path[0])){
		$current_path0 = $current_path[0];
	}
	if(isset($current_path[1])){
		$current_path1 = $current_path[1];
	}
	if(isset($current_path[2]) ){
		$current_path2 = $current_path[2];
	}

	// print $current_path0;
	// print $current_path1;
	// print $current_path2;

  	$variables [ '#cache' ] [ 'contexts' ] [ ]  =  'route' ;
  	if((\Drupal::service('path.matcher')->isFrontPage()) == '1' && (isset($_GET['theme'])) && (($_GET['theme'] == 'dark') || ($_GET['theme'] == 'light')) ){
  		if($_GET['theme'] == 'dark'){
			$variables['class_theme'] = 'dark-theme';
			$variables ['#attached']['library'][]  =  'annuaire/annuaire-dark' ;
  		}else{
			$variables ['#attached']['library'][]  =  'annuaire/annuaire-light' ;
			$variables['class_theme'] = 'light-theme';
  		}
	}elseif (theme_get_setting('themes_settings', $theme) == 'dark') {
		if((\Drupal::service('path.matcher')->isFrontPage()) == '1'){
			$variables['class_theme'] = 'dark-theme';
			$variables ['#attached']['library'][]  =  'annuaire/annuaire-dark' ;
		}elseif ($ntype == 'blog_post'){
			$variables['class_theme'] = 'dark-theme';
			$variables ['#attached']['library'][]  =  'annuaire/annuaire-dark' ;
		}elseif ($current_path1 == 'blog') {
			if ($blog_style == 'grid' or $blog_style == 'minimal' or $blog_style == 'zig-zag') {
				$variables['class_theme'] = 'dark-theme';
				$variables ['#attached']['library'][]  =  'annuaire/annuaire-dark' ;
			}else{
				$variables ['#attached']['library'][]  =  'annuaire/annuaire-light' ;
				$variables['class_theme'] = 'light-theme';
			}
		}elseif ($vname == 'blog_categories' or $vname == 'tags') {
			if ($blog_style == 'grid' or $blog_style == 'minimal' or $blog_style == 'zig-zag') {
				$variables['class_theme'] = 'dark-theme';
				$variables ['#attached']['library'][]  =  'annuaire/annuaire-dark' ;
			}else{
				$variables ['#attached']['library'][]  =  'annuaire/annuaire-light' ;
				$variables['class_theme'] = 'light-theme';
			}
		}elseif ($vname == 'portfolio_categories') {
			$variables ['#attached']['library'][]  =  'annuaire/annuaire-dark' ;
			$variables['class_theme'] = 'dark-theme';
		}elseif ($ntype == 'portfolio') {
			$variables ['#attached']['library'][]  =  'annuaire/annuaire-dark' ;
			$variables['class_theme'] = 'dark-theme';
		}elseif ($current_path1 == 'portfolio-classic-grid' or $current_path1 == 'portfolio-hover-effects' or $current_path1 == 'portfolio-masonry' or $current_path1 == 'portfolio-not-spaced' or $current_path1 == 'portfolio-with-lightbox') {
			$variables['class_theme'] = 'dark-theme';
			$variables ['#attached']['library'][]  =  'annuaire/annuaire-dark' ;
		}elseif($current_path1 == 'yamlform' and $current_path2 == 'contact'){
			$variables['class_theme'] = 'dark-theme';
			$variables ['#attached']['library'][]  =  'annuaire/annuaire-dark' ;
		}elseif($node_id == 50 ){
			$variables['class_theme'] = 'dark-theme';
			$variables ['#attached']['library'][]  =  'annuaire/annuaire-dark' ;



		}else{
			$variables ['#attached']['library'][]  =  'annuaire/annuaire-light' ;
			$variables['class_theme'] = 'light-theme';
		}
	}else{
		$variables ['#attached']['library'][]  =  'annuaire/annuaire-light' ;
		$variables['class_theme'] = 'light-theme';
	}
}
function annuaire_preprocess_page(&$variables) {
	global $base_url;
	$theme = \Drupal::theme()->getActiveTheme()->getName();
	$variables['site_name'] = \Drupal::config('system.site')->get('name');
  	$variables['copyright_text'] = theme_get_setting('copyright_text', $theme);

	$request = \Drupal::request();
	if ($route = $request->attributes->get(\Symfony\Cmf\Component\Routing\RouteObjectInterface::ROUTE_OBJECT)) {
		$variables['title'] = \Drupal::service('title_resolver')->getTitle($request, $route);
	}

  	if(theme_get_setting('border_social', $theme)){
  		$variables['border_social'] = theme_get_setting('border_social', $theme);
  	}else{
  		$variables['border_social'] = '';
  	}
  	if(theme_get_setting('border_massage', $theme)){
  		$variables['border_massage'] = theme_get_setting('border_massage', $theme);
  	}else{
  		$variables['border_massage'] = '';
  	}
  	$variables['data_widget_latlng']= theme_get_setting('data_widget_latlng', $theme);

	if ($node = \Drupal::request()->attributes->get('node')) {
		$node_id = $node->id();
		$variables['node_id'] = $node_id;
		$ntype = $node->getType();
		$variables['ntype'] = $ntype;
	}else{
		$node_id = '';
		$ntype = '';
	}
	// print $ntype;
	$vname = '';
	if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
	  	$term_id = \Drupal::routeMatch()->getRawParameter('taxonomy_term');
	  	$term = taxonomy_term_load($term_id);
	  	//$term_name = $term_object->get('name')->value;
		$vname = $term->vid->getValue()[0]['target_id'];
		$variables['current_term'] = $term;
	}
	// print $vname;

	$cur = \Drupal::service('path.current')->getPath();
	$current_path = explode('/', $cur);
	$current_path0 = '';
	$current_path1 = '';
	$current_path2 = '';
	if(isset($current_path[0])){
		$current_path0 = $current_path[0];
	}
	if(isset($current_path[1])){
		$current_path1 = $current_path[1];
	}
	if(isset($current_path[2]) ){
		$current_path2 = $current_path[2];
	}
	// print $current_path0;
	// print $current_path1;
	// print $current_path2;

}
function annuaire_js_alter(&$js) {
	$vname = '';
	if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
	  	$term_id = \Drupal::routeMatch()->getRawParameter('taxonomy_term');
	  	$term = taxonomy_term_load($term_id);
	  	//$term_name = $term_object->get('name')->value;
		$vname = $term->vid->getValue()[0]['target_id'];
		$variables['current_term'] = $term;
	}
	$find_match = \Drupal::routeMatch()->getRouteName();

}
function annuaire_preprocess_container(&$variables){
	$variables['container_type'] = $variables['element']['#type'];
}

function annuaire_breadcrumb(&$variables) {
	$request = \Drupal::request();
	if ($route = $request->attributes->get(\Symfony\Cmf\Component\Routing\RouteObjectInterface::ROUTE_OBJECT)) {
		$current_title = \Drupal::service('title_resolver')->getTitle($request, $route);
	}
	$breadcrumb = $variables['breadcrumb'];
  	$output = '';
  	if (!empty($breadcrumb)) {
    	foreach ($breadcrumb as $crumb) {
    		if($crumb['url']){
    			$output .= '<li><a href="'.$crumb['url'].'">'.$crumb['text'].'</a></li>';
			}else{
				$output .= '<li>'.$crumb['text'].'</li>';
			}
    	}
    	$output .= '<li class="active">'.render($current_title).'</li>';
  	}
	return $output;
}
function annuaire_preprocess(&$variables){
	$theme = \Drupal::theme()->getActiveTheme()->getName();
	$variables['theme_path'] = drupal_get_path('theme', $theme);
  	$variables['path_to_theme']= base_path().drupal_get_path('theme', $theme);
	$variables['path_front'] = base_path();

	if(isset($_GET['style']) && ($_GET['style'] == 'grid' || $_GET['style'] == 'minimal' || $_GET['style'] == 'minimal-arch' || $_GET['style'] == 'zig-zag' || $_GET['style'] == 'thougts' || $_GET['style'] == 'photo' )){
		$variables['blog_style'] = $_GET['style'];
  	}elseif(theme_get_setting('blog_style', $theme)){
  		$variables['blog_style'] = theme_get_setting('blog_style', $theme);
  	}else{
  		$variables['blog_style'] = 'grid';
  	}
}
function annuaire_form_comment_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id){
	// $form['subject']['widget'][0]['value']['#attributes']['class'] = array('form-control');
	// $form['field_email']['widget'][0]['value']['#attributes']['class'] = array('');
	// $form['field_comment']['widget'][0]['value']['#attributes']['class'] = array('');
	// $form['author']['name']['#attributes']['class'] = array('');
	$form['author']['name']['#attributes']['placeholder'] = t('Enter your name *');
	// unset($form['subject']['widget'][0]['value']['#title']);
	unset($form['author']['name']['#title']);
	unset($form['field_email']['widget'][0]['value']['#title']);
	unset($form['field_comment']['widget'][0]['value']['#title']);
	unset($form['field_website']['widget'][0]['value']['#title']);
	unset($form['actions']['preview']);
	// unset($form['field_comment']['widget'][0]['#format']);
	$form['actions']['submit']['#attributes']['class'] = array('w-button button');
	$form['actions']['submit']['#attributes']['value'] = t('Send Comment');
	$form['#attributes']['class'] = array('comment-blog-form','comments-form','col-lg-12');
}
function annuaire_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
	if($form_id == 'yamlform_submission_contact_form'){
		$form['#attributes']['class'] = array('form-contact-yaml');
		$form['actions']['submit']['#attributes']['value'] = t('Submit Message');
		$form['actions']['submit']['#attributes']['class'] = array('button col-sm-12');
	}elseif ($form_id == 'yamlform_submission_work_with_me_form') {
		$form['#attributes']['class'] = array('form-contact-yaml');
		$form['actions']['submit']['#attributes']['value'] = t('start your project');
		$form['actions']['submit']['#attributes']['class'] = array('button col-sm-12');
	}elseif(preg_match("/simplenews_subscriptions_block/", $form_id)){
		unset($form['mail']['widget'][0]['value']['#description']);
   		unset($form['mail']['widget'][0]['value']['#title']);
		$form['mail']['widget'][0]['value']['#placeholder'] = t('Enter Your Email Address');
		$form['mail']['widget'][0]['value']['#attributes']['class'] = array('form-control');
	   	$form['actions']['subscribe']['#attributes']['class'] = array('input-submit');
	   	$form['actions']['unsubscribe']['#attributes']['class'] = array('input-submit');
	   	$form['actions']['update']['#attributes']['class'] = array('input-submit');
		$form['actions']['subscribe']['#attributes']['value'] = array('Subscribe Now');
		$form['actions']['unsubscribe']['#attributes']['value'] = array('UnSubscribe Now');
		$form['#attributes']['class'] = array('simplenews-subscriptions-footer');
	}elseif($form_id == 'search_block_form'){
	    unset($form['search_block_form']['#title']); // remove label form
	    $form['actions']['submit']['#value'] = '\f002'; // Change the text on the submit button
	    $form['actions']['submit']['#attributes']['class'] = array('btn', 'search_icon');
	    $form['keys']['#attributes']['placeholder'] = 'SRechercher...';
	    $form['keys']['#attributes']['class'] = array('search_input');
	    // $form['keys']['#attributes']['id'] = array('s');
	   	// $form['keys']['#size'] = 30;
	}
	elseif($form_id == 'formulairederecherche'){
	    unset($form['search_block_form']['#title']); // remove label form
	    $form['actions']['submit']['#value'] = '\f002'; // Change the text on the submit button
	    $form['actions']['submit']['#attributes']['class'] = array('btn', 'search_icon');
	    $form['keys']['#attributes']['placeholder'] = 'Rechercher...';
	    $form['keys']['#attributes']['class'] = array('search_input');
	    // $form['keys']['#attributes']['id'] = array('s');
	   	$form['keys']['#size'] = 30;
	}
}

function annuaire_contact_message_feedback_form_form_alter(&$form_id){
	unset($form['actions']['preview']);
	$form['actions']['submit']['#attributes']['value'] = t('Send');
}


function annuaire_form_contact_message_feedback_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id){
	$form['#attributes']['class'] = array('form','contact-page');
	$form['subject']['widget'][0]['value']['#attributes']['class'] = array('form-control');
	unset($form['subject']['widget'][0]['value']['#title']);
	$form['subject']['widget'][0]['value']['#attributes']['placeholder'] = t('Subject *');
	$form['#attributes']['id'] = t('contact-form');
	$form['message']['widget'][0]['value']['#attributes']['class'] = array('form-control');
	unset($form['message']['widget'][0]['value']['#title']);
	$form['message']['widget'][0]['value']['#attributes']['placeholder'] = t('Your Message *');
	$form['mail']['#attributes']['class'] = array('form-control');
	$form['mail']['#attributes']['placeholder'] = t('Email *');
	$form['actions']['submit']['#attributes']['value'] = t('SUBMIT');
	unset($form['mail']['#title']);
	$form['name']['#attributes']['class'] = array('form-control');
	$form['name']['#attributes']['placeholder'] = t('Full Name *');
	unset($form['name']['#title']);
	$form['actions']['submit']['#attributes']['class'] = array('btn');
	unset($form['actions']['preview']);
	unset($form['form-item-copy']);
}
function annuaire_theme_suggestions_yamlform_alter(array &$suggestions, array $variables) {
    if ($variables['element']['#form_id'] == 'yamlform_submission_request_a_quote_form') {
        $suggestions[] = 'yamlform__reque_form';
    }
}
